<!DOCTYPE html>
  <html>
     <head>
    	   <title>Post List</title>
      </head>
     <style type="text/css">
         
         ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: center;
          display: inline-block;
          margin-left: 130px;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 8px 16px;
          text-decoration: none;
      }

      li a:hover {
          background-color: #111;
      }
           #list{
            background-color: #dcdde1;
            box-shadow: 0 2px 4px 0 rgba(0, 1, 2);
            border-radius: 25px;
            max-width: 800px;
            margin:auto;

         }

     * {box-sizing: border-box;}
    body {font-family: Courier, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 800px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 0px;
      width: 0px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 3.5s;
      animation-name: fade;
      animation-duration: 3.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 20px}
    }
     </style>
     <body>
          <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="post.html">Add Post</li>
        <li><a href="home.html">Post List</a></li>
        <li><a href="draft.html">Draft</a></li>
        <li><a href="archived.html">Archived</a></li>
        </ul>

        <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="pics/naa.jpg" style="width:100%">
          <div class="text">Nature</div>
        </div>

        <div class="mySlides fade">
          <img src="pics/dohg.jpg" style="width:100%">
          <div class="text">Dog</div>
        </div>

        <div class="mySlides fade">
          <img src="pics/art.jpg" style="width:100%">
          <div class="text">Art</div>
        </div>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>

          <div id="list"></div>
          <div id="draft"></div>
          <div id="archived"></div>


          <script src="jquery.js"></script>

          <script type="text/javascript">
         $.ajax({
                type:'GET',
                dataType:'json',
                url:'http://127.0.0.1:8080/posts/',
                success:function(data){
                  console.log(data)
                  var mylist=$('#list')
                  for (var i = 0; i < data.length; i ++ ){
                    console.log(data[i]);
                   var list = data[i];
                     console.log(list)

                      mylist.append('<div class="container"><h1>'+list.title+ '</h1><h1>'+list.sub_title+'</h1><img src="'+list.banner_photo+'"><p>'+list.body+'</p><p>'+list.category+'</p><p>'+list.tags+'</p><p>'+list.date_created+'</p><h2>'+list.date_modified+'</h2><p>'+list.status+'</p></div>' );
                }
               }
              }
             )
            </script>
            <script>
              $.get(URL + "draft/", function(data) {
                var draft = $('#draft');
                $.each(data, function (index, value ){
                  console.log(value.title);
                  category.append(
                     "<option value='"+value.id+"'>" + value.title+ "</option>"
                      );
                });
          });

          $.get(URL + "archived/", function(data) {
                var archived = $('#archived');
                $.each(data, function (index, value ){
                  console.log(value.title);
                  category.append(
                     "<option value='"+value.id+"'>" + value.title+ "</option>"
                      );
                });
          });
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
      </body>
</html>